{
  "name": "qa-automation-playwright",
  "version": "1.0.0",
  "description": "Suite de tests automatisés Playwright - reproduction leboncoin.fr (projet personnel QA)",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
